/*
 * Copyright (c) 2025 Stefan Ciupitu
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>



#define DEFAULT 0
#define FN_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            // 74 de taste, exact ca in harta din .overlay
            bindings = <
                &kp ESC   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &kp GRAVE &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC
                &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
                &kp CAPS  &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER
                &kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT
                &kp LCTRL &kp LGUI    &kp LALT    &kp SPACE   &kp RALT    &kp RGUI    &mo FN_LAYER &kp RCTRL
            >;
        };

        fn_layer {
            label = "FN_LAYER";
            // Tot 74 de taste, folosind &trans pentru cele care nu se schimba
            bindings = <
                &trans    &kp C_BRI_DEC &kp C_BRI_INC &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp DEL   &kp PSCRN &kp C_AL_WWW    &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &out OUT_BLE &out OUT_USB &bt BT_NXT &bt BT_CLR &trans     &trans     &trans
                &trans    &trans        &trans        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans
                &trans    &trans        &trans        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans
                &trans    &trans        &trans        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans    &trans        &trans        &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
