#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan_ciupitu_stefan;
    };

    kscan_ciupitu_stefan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio1 0 GPIO_ACTIVE_HIGH>  // Col 3
            , <&gpio1 2 GPIO_ACTIVE_HIGH>  // Col 4
            , <&gpio1 4 GPIO_ACTIVE_HIGH>  // Col 5
            , <&gpio1 6 GPIO_ACTIVE_HIGH>  // Col 6
            , <&gpio0 9 GPIO_ACTIVE_HIGH>  // Col 7
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // Col 8
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // Col 9
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // Col 10
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Col 11
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Col 12
            , <&gpio0 31 GPIO_ACTIVE_HIGH> // Col 13
            ;

        row-gpios
            = <&gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>  // Rând 0
            , <&gpio1 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>  // Rând 1
            , <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>   // Rând 2
            , <&gpio0 8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>   // Rând 3
            , <&gpio0 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>   // Rând 4
            , <&gpio1 7 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>   // Rând 5
            ;
    };

    // Definim layout-ul fizic direct aici, într-un nod standard `zmk,layout`
    // Acesta va fi referit din fisierul .keymap
    layout {
        compatible = "zmk,layout";
        display-name = "Ciupitu Stefan Layout";

        transform_1: matrix_transform {
            compatible = "zmk,matrix-transform";
            columns = ;
            rows = ;
            map = <
            // 74 de taste in total, definite exact cum trebuie sa fie
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5)   RC(0,6)   RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5)   RC(1,6)   RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5)   RC(2,6)   RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)   RC(3,5)   RC(3,6)   RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)   RC(4,5)   RC(4,6)   RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)   RC(5,5)   RC(5,6)   RC(5,7)
            >;
        };
    };
};