/*
 * Copyright (c) 2025 Stefan Ciupitu
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>                     //Add commentMore actions
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>         // Include pentru &outAdd commentMore actions
#include <dt-bindings/zmk/bt.h>             // Include pentru &bt
#include <dt-bindings/zmk/hid_usage.h>      // Pentru HID Usage ID-uri (opțional)
#include <dt-bindings/zmk/hid_usage_pages.h> // Pentru HID Usage Pages (opțional)



// Definirea numelor straturilor pentru claritate
#define DEFAULT 0
#define FN_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                // Rândul 0: F-Keys
                &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
                // Rândul 1: Number Row
                &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
                // Rândul 2: QWERTY
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
                // Rândul 3: Home Row
                &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L      &kp SEMI    &kp SQT     &kp RET
                // Rândul 4: Bottom Alpha Row
                &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH     &kp RSHFT
                // Rândul 5: Bottom Modifier Row (FN pe fosta tastă Menu)
                &kp LCTRL    &kp LGUI     &kp LALT     &kp SPACE    &kp RALT     &kp RGUI     &mo FN_LAYER &kp RCTRL
            >;
        };

        fn_layer {
            label = "FN_LAYER";
            bindings = <
                // Rândul 0: Funcții Media & Sistem
                &trans   &cp C_BRI_DEC  &cp C_BRI_INC  &cp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp DEL      &kp PSCRN    &cp C_AL_WWW &cp C_PREVIOUS &cp C_PLAY_PAUSE &cp C_NEXT     &cp C_MUTE &cp C_VOL_DN &cp C_VOL_UP
                // Rândul 1: Control Conexiuni
                &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG &out OUT_BLE   &out OUT_USB   &bt BT_NXT     &bt BT_CLR     &trans       &trans       &trans
                // Rândul 2: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 3: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 4: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 5: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};