/*
 * Copyright (c) 2025 Stefan Ciupitu
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/consumers.h> // Header-ul pentru tastele media și de sistem
#include <dt-bindings/zmk/outputs.h>

// Definirea numelor straturilor pentru claritate
#define DEFAULT 0
#define FN_LAYER 1

/ {
    // Comportament pentru a avea ';' la apăsare și ':' la ținut apăsat
    behaviors {
        hm_semi_colon: hm_semi_colon {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_SEMI_COLON";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                // Rândul 0: F-Keys
                &kp ESC      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
                // Rândul 1: Number Row
                &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
                // Rândul 2: QWERTY
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
                // Rândul 3: Home Row
                &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L      &hm_semi_colon SEMI LS(SEMI) &kp SQT   &kp RET
                // Rândul 4: Bottom Alpha Row
                &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                // Rândul 5: Bottom Modifier Row (FN pe fosta tastă Menu)
                &kp LCTRL    &kp LGUI     &kp LALT     &kp SPACE    &kp RALT     &kp RGUI     &mo FN_LAYER &kp RCTRL
            >;
        };

        fn_layer {
            label = "FN_LAYER";
            bindings = <
                // Rândul 0: Funcții Media & Sistem (CU COMENZILE &c CORECTATE)
                &trans   &c C_BRI_DEC  &c C_BRI_INC  &c C_MIC_MUTE &kp DEL      &kp PSCRN    &c C_WWW_HOME &c C_SCAN_PREV_TRACK &c C_PLAY_PAUSE &c C_SCAN_NEXT_TRACK &c C_MUTE &c C_VOL_DN &c C_VOL_UP
                // Rândul 1: Control Conexiuni
                &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG &out OUT_BLE   &out OUT_USB   &bt BT_NXT     &bt BT_CLR     &trans       &trans       &trans
                // Rândul 2: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 3: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 4: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                // Rândul 5: Transparent
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};