/*
 * Copyright (c) 2025 Stefan Ciupitu
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>                     //Add commentMore actions
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>         // Include pentru &outAdd commentMore actions
#include <dt-bindings/zmk/bt.h>             // Include pentru &bt
#include <dt-bindings/zmk/hid_usage.h>      // Pentru HID Usage ID-uri (opțional)
#include <dt-bindings/zmk/hid_usage_pages.h> // Pentru HID Usage Pages (opțional)



// Definirea numelor straturilor pentru claritate
#define DEFAULT 0
#define FN_LAYER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT"; // Corectat: am șters "11"
            bindings = <
                // Rândul 0: trebuie să aibă 13 taste (nu 14)
                &kp ESC   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12

                // Rândul 1: are 14 taste (corect)
                &kp GRAVE &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC

                // Rândul 2: are 14 taste (corect)
                &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH

                // Rândul 3: trebuie să aibă 13 taste (nu 14)
                &kp CAPS  &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT     &kp ENTER

                // Rândul 4: trebuie să aibă 12 taste (nu 14)
                &kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT

                // Rândul 5: trebuie să aibă 8 taste (nu 14)
                &kp LCTRL &kp LGUI    &kp LALT    &kp SPACE   &kp RALT    &kp RGUI    &mo FN_LAYER &kp RCTRL
            >;
        };

        fn_layer {
            label = "FN_LAYER";
            bindings = <
                &trans   &kp C_BRI_DEC  &kp C_BRI_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp DEL      &kp PSCRN    &kp C_AL_WWW &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG &out OUT_BLE   &out OUT_USB   &bt BT_NXT     &bt BT_CLR     &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};