#include <dt-bindings/zmk/matrix_transform.h> // Necesare pentru RC() și NO_KEY
#include <dt-bindings/gpio/gpio.h>           // Pentru flag-uri GPIO ca GPIO_ACTIVE_HIGH (deși adesea incluse de placa de bază)

/ {
    // Alegem instanțele de kscan și physical_layout implicite pentru acest shield
    chosen {
        zmk,kscan = &kscan_ciupitu_stefan;          // Se referă la nodul kscan de mai jos
        zmk,physical-layout = &layout_ciupitu_stefan; // Se referă la nodul physical_layout de mai jos
    };

    // Definiția driverului de scanare a matricei (kscan)
    kscan_ciupitu_stefan: kscan { // Poți numi nodul cum dorești, dar fii consistent
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Confirmat de tine
        wakeup-source;               // Permite tastaturii să trezească computerul (dacă e wireless)

        // Pinii GPIO conectați la COLOANELE matricei
        // Pinii sunt listați în ordinea Col0, Col1, Col2, ... Col14
        col-gpios
            = <&gpio0 17 GPIO_ACTIVE_HIGH> // P0.17 -> Coloana 0
            , <&gpio0 20 GPIO_ACTIVE_HIGH> // P0.20 -> Coloana 1
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // P0.22 -> Coloana 2
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // P0.24 -> Coloana 3
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // P0.29 -> Coloana 4
            , <&gpio0 31 GPIO_ACTIVE_HIGH> // P0.31 -> Coloana 5
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // P1.00 -> Coloana 6
            , <&gpio1 1  GPIO_ACTIVE_HIGH> // P1.01 -> Coloana 7
            , <&gpio1 2  GPIO_ACTIVE_HIGH> // P1.02 -> Coloana 8
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // P1.04 -> Coloana 9
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // P1.06 -> Coloana 10
            , <&gpio1 7  GPIO_ACTIVE_HIGH> // P1.07 -> Coloana 11
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // P1.11 -> Coloana 12
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // P1.13 -> Coloana 13
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // P1.15 -> Coloana 14
            ;

        // Pinii GPIO conectați la RÂNDURILE matricei
        // Pinii sunt listați în ordinea Rând0, Rând1, ... Rând5
        row-gpios
            = <&gpio0 2  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.02 -> Rândul 0
            , <&gpio0 6  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.06 -> Rândul 1
            , <&gpio0 8  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.08 -> Rândul 2
            , <&gpio0 9  (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.09 -> Rândul 3
            , <&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.10 -> Rândul 4
            , <&gpio0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)> // P0.11 -> Rândul 5
            ;
    };

    // Definiția transformării matricei: mapează (rând, coloană) la o poziție în keymap
    transform_ciupitu_stefan: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <15>; // Numărul total de coloane electrice definite în col-gpios
        rows = <6>;     // Numărul total de rânduri electrice definite în row-gpios

        // Harta tastelor: RC(index_rând, index_coloană_electrică)
        // Ordinea în care apar aici (citind de la stânga la dreapta, de sus în jos)
        // definește ordinea tastelor în fișierul .keymap (poziția 0, 1, 2, ...)
        // NO_KEY înseamnă că nu există nicio tastă la acea intersecție rând/coloană.
        map = <
        // Rândul 0 (Esc, F1-F12) - 13 taste
        /*Poziții Keymap: 0       1       2       3       4       5       6       7       8       9       10      11      12 */
        /* ESC     F1      F2      F3      F4      F5      F6      F7      F8      F9      F10     F11     F12     N/A     N/A */
                         RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)RC(0,11)RC(0,12)NO_KEY  NO_KEY
        // Rândul 1 (~, 1-0, -, +, Backspace) - 14 taste
        /*Poziții Keymap: 13      14      15      16      17      18      19      20      21      22      23      24      25      26 */
        /* `~      1       2       3       4       5       6       7       8       9       0       -       =       BSP     N/A */
                         RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)RC(1,11)RC(1,12)RC(1,13)NO_KEY
        // Rândul 2 (Tab, Q-P, [, ], \) - 14 taste
        /*Poziții Keymap: 27      28      29      30      31      32      33      34      35      36      37      38      39      40 */
        /* TAB     Q       W       E       R       T       Y       U       I       O       P       [       ]       \       N/A */
                         RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)RC(2,11)RC(2,12)RC(2,13)NO_KEY
        // Rândul 3 (Caps, A-L, ;, ', Enter) - 13 taste
        /*Poziții Keymap: 41      42      43      44      45      46      47      48      49      50      51      52      53 */
        /* CAPS    A       S       D       F       G       H       J       K       L       ;       '       ENTER   N/A     N/A */
                         RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)RC(3,11)RC(3,12)NO_KEY  NO_KEY
        // Rândul 4 (LShift, Z-/, RShift) - 12 taste
        /*Poziții Keymap: 54      55      56      57      58      59      60      61      62      63      64      65 */
        /* LSHFT   Z       X       C       V       B       N       M       ,       .       /       RSHFT   N/A     N/A     N/A */
                         RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)RC(4,11)NO_KEY  NO_KEY  NO_KEY
        // Rândul 5 (LCtrl, LWin, LAlt, Space, RAlt, RWin, Menu, RCtrl) - 8 taste
        /*Poziții Keymap: 66      67      68      69      70      71      72      73 */
        /* LCTRL   LWIN    LALT    SPACE   RALT    RWIN    MENU    RCTRL   N/A     N/A     N/A     N/A     N/A     N/A     N/A */
                         RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) NO_KEY  NO_KEY  NO_KEY  NO_KEY  NO_KEY  NO_KEY  NO_KEY
        >;
    };

    // Definiția aranjamentului fizic
    layout_ciupitu_stefan: physical_layout {
        compatible = "zmk,physical-layout";
        // Numele afișat poate fi numele tastaturii tale sau "Default"
        display-name = "Default"; // Sau "Licenta2025 Layout" etc.
        kscan = <&kscan_ciupitu_stefan>;         // Se referă la nodul kscan de mai sus
        transform = <&transform_ciupitu_stefan>; // Se referă la nodul matrix_transform de mai sus
    };
};